
DATABASE_URL="postgres://default:KvFulyx9tqI7@ep-billowing-dust-a1e93jaw-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"



GITHUB_ID=Ov23livaOym46YL89M0l
GITHUB_SECRET=9364cdf2dbef5969d8926898ca5823e720b19702

GOOGLE_CLIENT_ID=421954002929-045e2ohc9g1r09kcssoddubu41848299.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hmifess1